server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /static/ {
        alias /src/static/;
        log_not_found off;
        expires 90d;
    }

    location /media/ {
        alias /src/media/;
    }

    location @backend {
        proxy_pass http://farm_app:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}