DB_NAME=farm_db
DB_USER=django
DB_PASSWORD=password
DB_HOST=farm_db
DB_PORT=5432

SECRET_KEY=django-insecure-4&qx524-%6x(nq47oh1f2g5z^!+^ewhaf4_ys2(45-qk!1&8s7

DJANGO_SU_USERNAME=Farm
DJANGO_SU_EMAIL=farm@farm.ru
DJANGO_SU_PASSWORD=password